CancelationTokenTask/Views/MainWindow.xaml

<Window x:Class="CancelationTokenTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelationTokenTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="540">
    <StackPanel Background="Aqua">
        <WrapPanel Margin="3,5,10,2">
            <Button x:Name="fileBtn"
Content="File..."
FontSize="18"
Height="30"
Width="60"
Command="{Binding FileBtnCommand}"
Margin="1,0,10,0"></Button>
            <TextBox x:Name="fileTxtbx"
Width="430"
Height="30"
Margin="0,0,10,0"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="3,0,10,2">
            <Label Content="Password"
FontSize="18"
Height="30"
></Label>
            <PasswordBox Width="150"
Margin="1,0,30,0" Name="Passwordtxtbox"></PasswordBox>
            <RadioButton x:Name="encyrptBtn"
VerticalAlignment="Center"
Content="Encyrpt"
FontSize="14"
Margin="10,0,30,0"></RadioButton>
            <RadioButton x:Name="decyrptBtn"
VerticalAlignment="Center"
Content="Decyrpt"
FontSize="14"></RadioButton>
        </WrapPanel>
        <ProgressBar x:Name="mainProgressBar"
Width="500"
Height="25"
HorizontalAlignment="Left"
Margin="3,0,10,2" Value="{Binding Pv}" ></ProgressBar>
        <WrapPanel Margin="350,5,10,2">
            <Button x:Name="startBtn"
Content="Start"
FontSize="18"
Height="30"
Width="60"
Command="{Binding StratBtnCommand}"
Margin="1,0,30,0"></Button>
            <Button x:Name="CancelBtn"
Content="Cancel"
FontSize="18"
Height="30"
Width="60"
Command="{Binding CancelBtnCommand}"
Margin="1,0,10,0"></Button>
        </WrapPanel>
    </StackPanel>
</Window>
